# hackthon-soat-api-microservice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  ci.yml
keycloak/realms/: video-realm.json
localstack/: init.sh
src/main/java/video/microservice/: VideoApplication.java
src/main/java/video/microservice/application/: VideoProcessServiceImpl.java  VideoService.java
src/main/java/video/microservice/application/process/: OutVideoProcess.java
src/main/java/video/microservice/application/response/: VideoDownloadResponse.java  VideoProcessResponse.java
src/main/java/video/microservice/application/service/: VideoProcessService.java  VideoProcessServiceImpl.java
src/main/java/video/microservice/domain/: Video.java  VideoError.java  VideoException.java  VideoMimeType.java  VideoProcess.java  VideoProcessService.java  VideoSqs.java  VideoStatus.java
src/main/java/video/microservice/infraestructure/adapters/aws/: AwsConfig.java
src/main/java/video/microservice/infraestructure/adapters/aws/sqs/: SqsMessageSender.java
src/main/java/video/microservice/infraestructure/adapters/database/entity/: UserEntity.java  VideoEntity.java
src/main/java/video/microservice/infraestructure/adapters/database/repository/: UserRepository.java  VideoRepository.java
src/main/java/video/microservice/infraestructure/adapters/handler/: ErrorHandler.java
src/main/java/video/microservice/infraestructure/adapters/process/: OutVideoProcessAwsImpl.java
src/main/java/video/microservice/infraestructure/adapters/rest/: VideoApiController.java
src/main/java/video/microservice/infraestructure/adapters/rest/response/: PaymentStatusResponse.java  VideoDownloadResponse.java  VideoProcessResponse.java
src/main/java/video/microservice/infraestructure/adapters/security/: SecurityConfig.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/video/microservice/application/: PaymentServiceTest.java
src/test/java/video/microservice/application/response/: VideoDownloadResponseTest.java  VideoProcessResponseTest.java
src/test/java/video/microservice/application/service/: VideoProcessServiceImplTest.java
src/test/java/video/microservice/cucumber/runners/: CucumberTest.java
src/test/java/video/microservice/cucumber/stepdefinitions/: PaymentStatusSteps.java
src/test/java/video/microservice/domain/: PaymentTest.java  VideoErrorTest.java  VideoExceptionTest.java  VideoSqsTest.java  VideoTest.java
src/test/java/video/microservice/domain/authorize/: PaymentAuthorizationCreatedTest.java  PaymentAuthorizationInternalizeTest.java
src/test/java/video/microservice/domain/capture/: PaymentCaptureInternalizeTest.java  PaymentCaptureTest.java
src/test/java/video/microservice/infraestructure/adapters/aws/: AwsConfigTest.java
src/test/java/video/microservice/infraestructure/adapters/aws/sqs/: SqsMessageSenderTest.java
src/test/java/video/microservice/infraestructure/adapters/database/entity/: PaymentEntityTest.java  UserEntityTest.java  VideoEntityTest.java
src/test/java/video/microservice/infraestructure/adapters/database/repository/: PaymentRepositoryImplTest.java
src/test/java/video/microservice/infraestructure/adapters/handler/: ErrorHandlerTest.java
src/test/java/video/microservice/infraestructure/adapters/process/: OutVideoProcessAwsImplTest.java
src/test/java/video/microservice/infraestructure/adapters/rest/: PaymentControllerTest.java  VideoApiControllerTest.java
src/test/java/video/microservice/infraestructure/adapters/security/: SecurityConfigTest.java
src/test/java/video/microservice/infraestructure/adapters/services/: testemano.java
src/test/java/video/microservice/infraestructure/adapters/services/mercadopago/downstream/: MercadoPagoServiceTest.java
src/test/java/video/microservice/infraestructure/adapters/services/mercadopago/downstream/request/: PixAuthorizeRequestTest.java
src/test/java/video/microservice/infraestructure/adapters/services/mercadopago/downstream/response/: PixAuthorizeResponseTest.java
src/test/java/video/microservice/infraestructure/adapters/services/mercadopago/upstream/webhooks/: MercadoPagoWebhookTest.java
src/test/java/video/microservice/infraestructure/adapters/services/mercadopago/upstream/webhooks/request/: NotificationRequestTest.java
src/test/java/video/microservice/infraestructure/adapters/services/mercadopago/upstream/webhooks/response/: PaymentStatusResponseTest.java
src/test/java/video/microservice/infraestructure/adapters/services/util/: OrderItemDetailsTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: payment_status.feature
